info face="Source Code Pro Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Myfont.png"
chars count=97
char id=0       x=396  y=35   width=20   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=10      x=396  y=35   width=20   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=19   page=0    chnl=0 
char id=33      x=501  y=0    width=9    height=24   xoffset=5    yoffset=9    xadvance=19   page=0    chnl=0 
char id=34      x=17   y=83   width=17   height=15   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=35      x=106  y=59   width=17   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=36      x=159  y=0    width=18   height=30   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=37      x=84   y=59   width=22   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=38      x=123  y=59   width=20   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=39      x=498  y=59   width=8    height=15   xoffset=6    yoffset=9    xadvance=19   page=0    chnl=0 
char id=40      x=23   y=0    width=13   height=33   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=41      x=36   y=0    width=13   height=33   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=42      x=451  y=59   width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=43      x=481  y=59   width=17   height=18   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=44      x=470  y=59   width=11   height=18   xoffset=4    yoffset=23   xadvance=19   page=0    chnl=0 
char id=45      x=92   y=83   width=17   height=7    xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=46      x=63   y=83   width=10   height=11   xoffset=4    yoffset=22   xadvance=19   page=0    chnl=0 
char id=47      x=103  y=0    width=18   height=31   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=48      x=36   y=59   width=18   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=49      x=143  y=59   width=17   height=23   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=50      x=435  y=35   width=19   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=51      x=454  y=35   width=18   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=52      x=160  y=59   width=19   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=53      x=472  y=35   width=18   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=54      x=490  y=35   width=18   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=55      x=179  y=59   width=17   height=23   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=56      x=0    y=59   width=18   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=57      x=18   y=59   width=18   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=58      x=196  y=59   width=10   height=21   xoffset=4    yoffset=12   xadvance=19   page=0    chnl=0 
char id=59      x=191  y=0    width=11   height=28   xoffset=4    yoffset=13   xadvance=19   page=0    chnl=0 
char id=60      x=54   y=59   width=15   height=24   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0 
char id=61      x=34   y=83   width=17   height=15   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=62      x=69   y=59   width=15   height=24   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=63      x=408  y=0    width=16   height=25   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=64      x=202  y=0    width=19   height=28   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=65      x=424  y=0    width=22   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=66      x=446  y=0    width=18   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=67      x=464  y=0    width=19   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=68      x=483  y=0    width=18   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=69      x=0    y=35   width=17   height=24   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=70      x=17   y=35   width=16   height=24   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=71      x=33   y=35   width=18   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=72      x=51   y=35   width=18   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=73      x=69   y=35   width=17   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=74      x=86   y=35   width=18   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=75      x=104  y=35   width=20   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=76      x=124  y=35   width=17   height=24   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=77      x=141  y=35   width=18   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=78      x=159  y=35   width=18   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=79      x=177  y=35   width=19   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=80      x=196  y=35   width=18   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=81      x=139  y=0    width=20   height=30   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=82      x=214  y=35   width=20   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=83      x=234  y=35   width=19   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=84      x=253  y=35   width=19   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=85      x=272  y=35   width=18   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=86      x=290  y=35   width=22   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=87      x=312  y=35   width=22   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=88      x=334  y=35   width=22   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=89      x=356  y=35   width=22   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=90      x=378  y=35   width=18   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=91      x=49   y=0    width=12   height=31   xoffset=5    yoffset=7    xadvance=19   page=0    chnl=0 
char id=92      x=121  y=0    width=18   height=31   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=93      x=61   y=0    width=12   height=31   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=94      x=0    y=83   width=17   height=16   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=95      x=92   y=83   width=17   height=7    xoffset=1    yoffset=32   xadvance=19   page=0    chnl=0 
char id=96      x=51   y=83   width=12   height=12   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=97      x=206  y=59   width=18   height=19   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=98      x=259  y=0    width=18   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=99      x=224  y=59   width=18   height=19   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=100     x=277  y=0    width=18   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=101     x=242  y=59   width=18   height=19   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=102     x=221  y=0    width=19   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=103     x=295  y=0    width=19   height=25   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=104     x=314  y=0    width=18   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=105     x=177  y=0    width=14   height=28   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=106     x=7    y=0    width=16   height=34   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=107     x=332  y=0    width=19   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=108     x=240  y=0    width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=109     x=260  y=59   width=20   height=19   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=110     x=280  y=59   width=18   height=19   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=111     x=298  y=59   width=19   height=19   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=112     x=351  y=0    width=18   height=25   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=113     x=369  y=0    width=18   height=25   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=114     x=317  y=59   width=17   height=19   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=115     x=334  y=59   width=19   height=19   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=116     x=416  y=35   width=19   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=117     x=353  y=59   width=17   height=19   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=118     x=370  y=59   width=21   height=19   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=119     x=391  y=59   width=22   height=19   xoffset=-2   yoffset=14   xadvance=19   page=0    chnl=0 
char id=120     x=413  y=59   width=21   height=19   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=121     x=387  y=0    width=21   height=25   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=122     x=434  y=59   width=17   height=19   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=123     x=73   y=0    width=15   height=31   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=35   xoffset=6    yoffset=6    xadvance=19   page=0    chnl=0 
char id=125     x=88   y=0    width=15   height=31   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=126     x=73   y=83   width=19   height=10   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
kernings count=0
